<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TREC>
	<DOC>
		<recordId>245</recordId>
		<text>transverse phase splitting</text>
	</DOC>
	<DOC>
		<recordId>891</recordId>
		<text>Determining the orbit of individual meteorological meteorological meteorological means of radio</text>
	</DOC>
	<DOC>
		<recordId>1217</recordId>
		<text>Articles about textual formatting systems, including "what you see you get" Examples: t/nroff, scream, brother.</text>
	</DOC>
	<DOC>
		<recordId>1741</recordId>
		<text>It is interested in cognitive models of library use. What research or articles look at the psychology of the library and the use of information, i.e. the search strategy, information and the way of its utility. The use of libraries, library materials, user behaviors, information seeking behavior or use, utility, library psychology and information use, library users, user satisfaction.</text>
	</DOC>
	<DOC>
		<recordId>2405</recordId>
		<text>Aspects of operating systems memory management</text>
	</DOC>
	<DOC>
		<recordId>3777</recordId>
		<text>Determining current systems in the upper atmosphere at magnetic buds</text>
	</DOC>
	<DOC>
		<recordId>4233</recordId>
		<text>Articles on the sensitivity of the decomposition of gum matrices, in particular zero-one matrices. I is particularly interested in the division of Yugenian spaces corresponding to different indicators. articles on the topic: pp. 7, no. 1 (1970); g.w ewart, "boundary error for approximate variants of closed linear operators", siam j. numerical analysis, etc. 8, no. 4 (1971).</text>
	</DOC>
	<DOC>
		<recordId>4767</recordId>
		<text>The number of representations in binary machines</text>
	</DOC>
	<DOC>
		<recordId>5899</recordId>
		<text>simultaneous observations on the conclusions and lightnings</text>
	</DOC>
	<DOC>
		<recordId>6324</recordId>
		<text>What means compatibility in languages that allow the programmer to define types? (You can limit this for exceptional languages that allow determination of abstract data types or operator-determination programmers such as *, +.)</text>
	</DOC>
	<DOC>
		<recordId>7328</recordId>
		<text>The effect of oxidation on the contact of the switch</text>
	</DOC>
	<DOC>
		<recordId>8141</recordId>
		<text>Articles describing the relationship of data types and convectives (e.g. what is the type of process? when trying to synchronize between the two processes of "right"? in a message-passing system is the notion of message types? --i.e any way to test that the message sender, and the receiver, how the bit is treated as a separate type)</text>
	</DOC>
	<DOC>
		<recordId>9125</recordId>
		<text>address schemes for resources in networks; resource addressing in network operating systems</text>
	</DOC>
	<DOC>
		<recordId>9983</recordId>
		<text>details are available by low-voltage condensers</text>
	</DOC>
	<DOC>
		<recordId>10637</recordId>
		<text>I wanted to get information about unusers of libraries, including any research that are not users and why they are not users. I wanted to thank the authors of methodological approaches used in these studies and results obtained. Unused, the use of the library, the study of users.</text>
	</DOC>
	<DOC>
		<recordId>10893</recordId>
		<text>I wanted to find articles describing the use of co-connected decomposition value in digital image processing. Applications include searching for approximations to the original image and recovering images subject to noise. H.c Andrews and c.l patterson "output expansion of products and their use in digital image processing", mathematical month, vol. 82.</text>
	</DOC>
	<DOC>
		<recordId>11961</recordId>
		<text>The effect of small distortions on the surface of the cavity resonator</text>
	</DOC>
	<DOC>
		<recordId>13280</recordId>
		<text>The role of information retrieval knowledge system (i.e. expert systems).</text>
	</DOC>
	<DOC>
		<recordId>14000</recordId>
		<text>I wanted to obtain any papers describing free text retrieves such as cairs, assassin, status, deco or stairs, especially if the characteristics of different packages are compared, or if the implementation and use of the system are described. I is particularly interested in packages for mini and micro and any association between free text packages and database management systems. Minicomputers, microcomputers, database management systems, free text retrieval</text>
	</DOC>
	<DOC>
		<recordId>14536</recordId>
		<text>I am interested in information and less developed countries. Due to the fact that the problems of less developed countries as well as their expected future problems (e.g. electronic editions). Also, information policies of less developed countries and factors that can affect their practical performance. What priorities and proposed practical stages in solving issues and implementations of politics. More developed countries in developing countries</text>
	</DOC>
	<DOC>
		<recordId>15349</recordId>
		<text>Analysis and perception of the form of humans and computers. Description of the shape, recognition of the form of a computer. two-dimensional forms. Circulation measures. Coincidence form.</text>
	</DOC>
	<DOC>
		<recordId>15842</recordId>
		<text>I wanted to get any information about the use of journals in the library (in any types of library), both current and rear issues. I also interested in information about ways in which the libraries cope with cuts in periodic budgets. Periodic editions, journals, libraries, user studies, sections in public libraries, academic libraries, university libraries, polytechnic libraries, higher education libraries.</text>
	</DOC>
	<DOC>
		<recordId>18179</recordId>
		<text>References to the theory of aurora electronets</text>
	</DOC>
	<DOC>
		<recordId>19262</recordId>
		<text>Computer performance evaluation techniques using template recognition and clustering.</text>
	</DOC>
	<DOC>
		<recordId>19982</recordId>
		<text>Please send themes to the output spectra of light discharges</text>
	</DOC>
	<DOC>
		<recordId>21083</recordId>
		<text>dimensions of ionospheric drifts near the equator</text>
	</DOC>
	<DOC>
		<recordId>21265</recordId>
		<text>Resistivity on Release Control Systems</text>
	</DOC>
	<DOC>
		<recordId>21278</recordId>
		<text>I wanted details of the work done to expand the frequency band of magnetic amplifiers</text>
	</DOC>
	<DOC>
		<recordId>21731</recordId>
		<text>Portable operating systems</text>
	</DOC>
	<DOC>
		<recordId>22423</recordId>
		<text>Mathematical expressions and graphics to design headphone transformers</text>
	</DOC>
	<DOC>
		<recordId>22698</recordId>
		<text>measuring plasma temperatures in arc discharge using shock wave methods</text>
	</DOC>
	<DOC>
		<recordId>23223</recordId>
		<text>Advantages of parametric amplifiers</text>
	</DOC>
	<DOC>
		<recordId>23242</recordId>
		<text>I am studying the Christian Union of Librarians from a professional angle. I look for a literature that reflects the distinct Christian opinion of Liberarianism, particularly until 1973. Everything in the historical development of the Christian community, the library will be interesting. Also coverage of the group in the professional press since 1973, including their pronunciation and views of members and non-members of Christian activity and attitudes towards profession (especially subjects such as ethics, censorship, choice, etc.). Christian, Evangelical, Ethics, Censorship, Christian Union, Lkf.</text>
	</DOC>
	<DOC>
		<recordId>24081</recordId>
		<text>Evaluation of ionization density in the solar crown</text>
	</DOC>
	<DOC>
		<recordId>24894</recordId>
		<text>analysis of nonlinear systems using phase plane methods</text>
	</DOC>
	<DOC>
		<recordId>25733</recordId>
		<text>Capacity management mechanisms in operating systems</text>
	</DOC>
	<DOC>
		<recordId>28098</recordId>
		<text>I want to calculate inductance and loss in coils made using a printed circuit or other ideas of miniature. Approximate article please</text>
	</DOC>
	<DOC>
		<recordId>30535</recordId>
		<text>Resemblance between electromagnetic wave diffraction theories and that electron flows</text>
	</DOC>
	<DOC>
		<recordId>33367</recordId>
		<text>The beam behavior of charged particles in the presence of flat conductors</text>
	</DOC>
	<DOC>
		<recordId>35418</recordId>
		<text>I am interested in information politics, such as national (including national centers and phos), scientific and technical (in medicine, industry, agriculture). Sources can include various professional bodies, parliamentary committees, analogs of other countries, such as various presidential committees in us, national centers and, of course, those international conferences and organs such as non-esco. I am more interested in implementation than in paper declarations that are not sufficient resources. planning, goals and tasks, government, international, politics, information policies, national politics, cooperation.</text>
	</DOC>
	<DOC>
		<recordId>35491</recordId>
		<text>Control characteristics of test selection systems</text>
	</DOC>
	<DOC>
		<recordId>35645</recordId>
		<text>It is interested in robotics, motion planning in particular geometric and combination aspects. We are not interested in hand movement dynamics.</text>
	</DOC>
	<DOC>
		<recordId>35727</recordId>
		<text>Fast language recognition algorithm in context mode</text>
	</DOC>
	<DOC>
		<recordId>37026</recordId>
		<text>transistor generators</text>
	</DOC>
	<DOC>
		<recordId>37202</recordId>
		<text>high stability of high input of the transistored analog amplifier</text>
	</DOC>
	<DOC>
		<recordId>37294</recordId>
		<text>I'm interested in decision support systems (information systems) both computerized and non-computerized but especially in BC. I am interested in studying their behavioral, psychological and sociological influence. A decision support system, information system management.</text>
	</DOC>
	<DOC>
		<recordId>37511</recordId>
		<text>Applying the theory of fuzzy subsidies for clustering and redistribution of information. This includes performance estimates and automatic calculations.</text>
	</DOC>
	<DOC>
		<recordId>37845</recordId>
		<text>The use of lunar radio reflections in the investigation of the nature of the lunar surface</text>
	</DOC>
	<DOC>
		<recordId>38367</recordId>
		<text>References to the integral spectrum of primary space rays</text>
	</DOC>
	<DOC>
		<recordId>39228</recordId>
		<text>I would interest any information about online education and learning through computer learning guides to search online. I'm also interested in teaching end users. Learning, education, online information retrieval, computer aid, training packages, end users.</text>
	</DOC>
</TREC>