<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TREC>
	<DOC>
		<recordId>245</recordId>
		<text>transistor phase division circuits</text>
	</DOC>
	<DOC>
		<recordId>891</recordId>
		<text>the determination of the orbits of individual meteors by radio methods</text>
	</DOC>
	<DOC>
		<recordId>1217</recordId>
		<text>articles on text formatting systems, including "what you see is what you get" systems. examples: t/nroff, write, bravo.</text>
	</DOC>
	<DOC>
		<recordId>1741</recordId>
		<text>I am interested in cognitive models of library use. what studies or articles are there looking at the psychology of the library and the use of the information, that is, search strategies, information and the way your utility is perceived. use of libraries, library materials, user behavior, information that seeks behavior or use, utility, library and information psychology, library user, user satisfaction.</text>
	</DOC>
	<DOC>
		<recordId>2405</recordId>
		<text>memory management aspects of operating systems</text>
	</DOC>
	<DOC>
		<recordId>3777</recordId>
		<text>determination of current systems in the upper atmosphere during magnetic storms</text>
	</DOC>
	<DOC>
		<recordId>4233</recordId>
		<text>articles on the sensitivity of decomposition eigenvalue of real matrices, in particular zero-one matrices. I am especially interested in the separation of eigenspaces corresponding to different eigenvalues. articles on the subject: c. davis and w.m kahn, "the rotation of the eigenvctors by a permutation,: siam j. numerical analysis, vol. 7, no. 1 (1970); g.w mayorart, "thread links for invariable subspaces approximate of closed linear operators", siam j. numerical analysis. vol. 8, no. 4 (1971).</text>
	</DOC>
	<DOC>
		<recordId>4767</recordId>
		<text>Number of representations in binary machines</text>
	</DOC>
	<DOC>
		<recordId>5899</recordId>
		<text>simultaneous observations of whistles and lightning discharges</text>
	</DOC>
	<DOC>
		<recordId>6324</recordId>
		<text>What does type compatibility mean in languages that allow you to program defined types? (you may want to restrict this to extended languages that allow you to define abstract data types or programer definitions supplied from operators like *, +.)</text>
	</DOC>
	<DOC>
		<recordId>7328</recordId>
		<text>the effect of oxidation in the contacts of the switch</text>
	</DOC>
	<DOC>
		<recordId>8141</recordId>
		<text>articles that describe the relationship between data types and concurrence (e.g., what is the type of process? when it is an attempt to synchronize between two "correct type" processes? Is there any notion of the types of messages? --i.e any way to check that the message sender and the receiver are treating bit flow as some particular type)</text>
	</DOC>
	<DOC>
		<recordId>9125</recordId>
		<text>address resource plans in networks; address resources in network operating systems</text>
	</DOC>
	<DOC>
		<recordId>9983</recordId>
		<text>low voltage capacitor details available</text>
	</DOC>
	<DOC>
		<recordId>10637</recordId>
		<text>I would be interested in receiving information about non-users of libraries, including studies of non-users and why they are not users. I would particularly appreciate the documents that give the methodological approaches used in these studies and the results obtained. non-use, use of libraries, user studies.</text>
	</DOC>
	<DOC>
		<recordId>10893</recordId>
		<text>I would find articles describing the use of singular value decomposition in the processing of digital images. applications include finding approximations to the original image and restoring images that are subject to noise. an article on the subject is h.c andrews and c.l patterson "extensions of external products and so used in processing digital images", monthly American math, vol. 82.</text>
	</DOC>
	<DOC>
		<recordId>11961</recordId>
		<text>the effect of small distortions on the surface of a cavity resonator</text>
	</DOC>
	<DOC>
		<recordId>13280</recordId>
		<text>the role of information recovery in knowledge-based systems (i.e., expert systems).</text>
	</DOC>
	<DOC>
		<recordId>14000</recordId>
		<text>I would be pleased to receive any document describing free text recovery packages such as cairs, assasin, status, deco or staircases, especially if the characteristics of different packages are compared, or if the implementation and use of a system is described. I am especially interested in packages for minis and micros and in any association between free text recovery packages and database management systems. minicomputers, microcomputers, database management systems, free text recovery</text>
	</DOC>
	<DOC>
		<recordId>14536</recordId>
		<text>I am interested in information and the least developed countries. This would now include the particular problems of the least developed countries and such expected future problems (such as electronic publication). Moreover, the information policies of the least developed countries and the factors that may affect their practical implementation. what are the priorities and practical steps suggested in problem-solving and policy implementation. least developed countries, developed countries, developing countries.</text>
	</DOC>
	<DOC>
		<recordId>15349</recordId>
		<text>analysis and perception of form by humans and computers. form descriptions, computer form recognition. two-dimensional forms. circularity measures. coincidental form.</text>
	</DOC>
	<DOC>
		<recordId>15842</recordId>
		<text>I would be pleased to receive any information on the use of magazines in libraries (any type of library), both current and back. I am also interested in information on how libraries have faced cuts in the budgets of periodicals. periodicals, magazines, libraries, user studies, public library cuts, academic libraries, university libraries, polytechnic libraries, higher education libraries.</text>
	</DOC>
	<DOC>
		<recordId>18179</recordId>
		<text>references on electrical field theories of the aurora</text>
	</DOC>
	<DOC>
		<recordId>19262</recordId>
		<text>computer performance evaluation techniques using pattern recognition and grouping.</text>
	</DOC>
	<DOC>
		<recordId>19982</recordId>
		<text>please send summaries in the source spectrum of lightning discharges</text>
	</DOC>
	<DOC>
		<recordId>21083</recordId>
		<text>ionospheric drift measures near the equator</text>
	</DOC>
	<DOC>
		<recordId>21265</recordId>
		<text>the theory of stability in relation to control systems with relay elements</text>
	</DOC>
	<DOC>
		<recordId>21278</recordId>
		<text>I would get details of the work done to expand the frequency range of magnetic amplifiers</text>
	</DOC>
	<DOC>
		<recordId>21731</recordId>
		<text>Portable operating systems</text>
	</DOC>
	<DOC>
		<recordId>22423</recordId>
		<text>mathematical expressions and graphics for the design of transistorized band amplifiers</text>
	</DOC>
	<DOC>
		<recordId>22698</recordId>
		<text>measurement of plasma temperatures in arc discharge using shock wave techniques</text>
	</DOC>
	<DOC>
		<recordId>23223</recordId>
		<text>advantages of parametric amplifiers</text>
	</DOC>
	<DOC>
		<recordId>23242</recordId>
		<text>I'm doing a study of the Christian librarian's scholarship from a professional angle. I am looking for literature that reflects a clearly Christian view of the librarian, especially before 1973. anything about the historical development of the Christian scholarship of the librarian would be of interest. also coverage of the group in the professional press since 1973, including so pronouncements and opinions of members and non-members of Christian activity and attitudes in the profession (especially topics such as ethics, censorship, selection, etc.). Christian, evangelical, ethical, censorship, Christian fellowship of the librarian, lcf.</text>
	</DOC>
	<DOC>
		<recordId>24081</recordId>
		<text>estimates of ionization density and temperature in the solar crown</text>
	</DOC>
	<DOC>
		<recordId>24894</recordId>
		<text>nonlinear systems analysis using phase plane techniques</text>
	</DOC>
	<DOC>
		<recordId>25733</recordId>
		<text>convergence control mechanisms in operating systems</text>
	</DOC>
	<DOC>
		<recordId>28098</recordId>
		<text>I want to calculate the inductance and loss of coils made with printed circuit or other miniaturization ideas. an appropriate article please</text>
	</DOC>
	<DOC>
		<recordId>30535</recordId>
		<text>similarities between the theory of diffraction of electromagnetic waves and that of electron currents</text>
	</DOC>
	<DOC>
		<recordId>33367</recordId>
		<text>the behaviour of a beam of charged particles in the presence of airplane drivers</text>
	</DOC>
	<DOC>
		<recordId>35418</recordId>
		<text>I am interested in information policy, for example national (including national centres and science), scientific and technological (in medicine, indotria, agriculture). sources may include various professional bodies, parliamentary committees, counterparts in other countries, such as the various US presidential committees, national centres and, of course, those of international conferences and bodies such as non-scoff. I am more interested in implementation than in paper statements that are not supported by sufficient resources. planning, objectives and objectives, government, international, policy, information policy, national policies, cooperation.</text>
	</DOC>
	<DOC>
		<recordId>35491</recordId>
		<text>control characteristics of servo sampling systems</text>
	</DOC>
	<DOC>
		<recordId>35645</recordId>
		<text>interested in articles on robotics, movement planning particularly geometric and combination aspects. We are not interested in the dynamics of the arm movement.</text>
	</DOC>
	<DOC>
		<recordId>35727</recordId>
		<text>fast algorithm for recognition of context free language or paired</text>
	</DOC>
	<DOC>
		<recordId>37026</recordId>
		<text>Transistor sweeping generators</text>
	</DOC>
	<DOC>
		<recordId>37202</recordId>
		<text>high stability transistorized analog amplifier</text>
	</DOC>
	<DOC>
		<recordId>37294</recordId>
		<text>I am interested in both computerized and non-computed decision support systems (management information systems), but especially in the uk. I am interested in case studies of their behavioral, psychological and sociological impact. Decision support systems, management information systems.</text>
	</DOC>
	<DOC>
		<recordId>37511</recordId>
		<text>the application of the theory of blurry subset to the problems of grouping and recovery of information. this includes performance evaluation and automatic indexing considerations.</text>
	</DOC>
	<DOC>
		<recordId>37845</recordId>
		<text>the use of lunar radiation in research of the nature of the surface of the moons</text>
	</DOC>
	<DOC>
		<recordId>38367</recordId>
		<text>what references in the integral spectrum of primary cosmic rays</text>
	</DOC>
	<DOC>
		<recordId>39228</recordId>
		<text>I would be interested in any information about online education and training using computer-based training aids for online search. I am also interested in the formation of end users. training, education, online information recovery, computer-assisted instruction, teaching packages, end users.</text>
	</DOC>
</TREC>