#Index(C:\Users\Luca Archidiacono\Documents\ZHAW\IE\Praktikum03\irlab-2.1\index,index_1)
#Fri Dec 03 14:08:26 CET 2021
index.document-factory.parameter_values=
index.meta-inputstream.parameter_types=org.terrier.structures.Index,java.lang.String
index.lexicon.termids=fileinmem
index.meta-inputstream.class=org.terrier.structures.CompressingMetaIndex$InputStream
index.inverted-inputstream.class=org.terrier.structures.BlockInvertedIndexInputStream
index.lexicon-valuefactory.class=org.terrier.structures.BlockLexiconEntry$Factory
index.document.class=org.terrier.structures.FSADocumentIndex
index.lexicon.class=org.terrier.structures.FSOMapFileLexicon
index.lexicon-inputstream.parameter_values=structureName,index
index.lexicon-entry-inputstream.class=org.terrier.structures.FSOMapFileLexicon$MapFileLexiconEntryIterator
num.Documents=20636
index.meta.class=org.terrier.structures.CompressingMetaIndex
index.inverted-inputstream.parameter_values=index,structureName,lexicon-entry-inputstream,org.terrier.structures.postings.BlockIterablePosting
index.lexicon.bsearchshortcut=charmap
index.lexicon-inputstream.parameter_types=java.lang.String,org.terrier.structures.Index
index.lexicon-keyfactory.parameter_values=${max.term.length}
num.Tokens=646748
index.direct.class=org.terrier.structures.BlockDirectIndex
index.lexicon-inputstream.class=org.terrier.structures.FSOMapFileLexicon$MapFileLexiconIterator
index.lexicon-valuefactory.parameter_types=
index.document.parameter_types=org.terrier.structures.Index,java.lang.String
index.lexicon-entry-inputstream.parameter_values=structureName,index
index.meta.entry-length=20
index.meta.value-lengths=20
max.term.length=50
index.direct-inputstream.parameter_types=org.terrier.structures.Index,java.lang.String,java.lang.Class
index.inverted-inputstream.parameter_types=org.terrier.structures.Index,java.lang.String,java.util.Iterator,java.lang.Class
index.direct.fields.count=0
index.lexicon-keyfactory.class=org.terrier.structures.seralization.FixedSizeTextFactory
index.meta.parameter_types=org.terrier.structures.Index,java.lang.String
index.lexicon-entry-inputstream.parameter_types=java.lang.String,org.terrier.structures.Index
index.inverted.class=org.terrier.structures.BlockInvertedIndex
index.document-factory.parameter_types=
index.document-inputstream.parameter_types=org.terrier.structures.Index,java.lang.String
index.inverted.parameter_types=org.terrier.structures.Index,java.lang.String,org.terrier.structures.DocumentIndex,java.lang.Class
index.meta.entries=20636
num.Pointers=539053
index.terrier.version=3.0
index.meta.reverse-key-names=docno
index.lexicon.parameter_types=java.lang.String,org.terrier.structures.Index
index.meta.parameter_values=index,structureName
num.Terms=29849
index.inverted.fields.names=
index.direct-inputstream.parameter_values=index,structureName,org.terrier.structures.postings.BlockIterablePosting
index.direct.parameter_types=org.terrier.structures.Index,java.lang.String
index.direct-inputstream.class=org.terrier.structures.BlockDirectIndexInputStream
index.document.parameter_values=index,structureName
index.inverted.fields.count=0
index.document-inputstream.parameter_values=index,structureName
index.meta.index-source=fileinmem
index.meta-inputstream.parameter_values=index,structureName
index.meta.key-names=docno
index.lexicon-keyfactory.parameter_types=java.lang.String
index.document-inputstream.class=org.terrier.structures.FSADocumentIndex$FSADocumentIndexIterator
index.lexicon.parameter_values=structureName,index
index.lexicon-valuefactory.parameter_values=
index.direct.fields.names=
index.document-factory.class=org.terrier.structures.BasicDocumentIndexEntry$Factory
index.meta.compression-level=5
index.direct.parameter_values=index,structureName
index.inverted.parameter_values=index,structureName,document,org.terrier.structures.postings.BlockIterablePosting
index.meta.data-source=fileinmem
