<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TREC>
	<DOC>
		<recordId>245</recordId>
		<text>розщеплення поперечної фази</text>
	</DOC>
	<DOC>
		<recordId>891</recordId>
		<text>визначення орбіти окремих метеорологічних метеорологічних метеорологічних засобів радіо</text>
	</DOC>
	<DOC>
		<recordId>1217</recordId>
		<text>статті про системи текстового форматування, в тому числі "що ви бачите, що ви отримуєте" Приклади: t/nroff, scribe, bravo.</text>
	</DOC>
	<DOC>
		<recordId>1741</recordId>
		<text>Цікавить когнітивні моделі використання бібліотеки. Які дослідження або статті дивляться на психологію бібліотеки та використання інформації, тобто стратегії пошуку, інформації та способу її корисності. використання бібліотек, бібліотечних матеріалів, поведінки користувачів, інформації, яка шукає поведінку або використання, корисність, психологія бібліотеки та використання інформації, користувачів бібліотеки, задоволеність користувачів.</text>
	</DOC>
	<DOC>
		<recordId>2405</recordId>
		<text>аспекти управління пам'яттю операційних систем</text>
	</DOC>
	<DOC>
		<recordId>3777</recordId>
		<text>визначення поточних систем у верхній атмосфері при магнітних бурах</text>
	</DOC>
	<DOC>
		<recordId>4233</recordId>
		<text>статті про чутливість декомпозиції ясенних матриць, зокрема, нуль-одних матриць. Я особливо зацікавлений в поділі югенських просторів, що відповідають різним показникам. статті по темі: c. davis і w.m kahn, "повороті вегенвекторів шляхом перестановки,: siam j. чисельний аналіз, т. 7, No 1 (1970); g.w ewart, "error кордону для приблизних варіантних підкосів закритих лінійних операторів", siam j. чисельний аналіз, т. 8, No 4 (1971).</text>
	</DOC>
	<DOC>
		<recordId>4767</recordId>
		<text>число представлення в бінарних машинах</text>
	</DOC>
	<DOC>
		<recordId>5899</recordId>
		<text>одночасні спостереження за висновками і блискавками</text>
	</DOC>
	<DOC>
		<recordId>6324</recordId>
		<text>що означає сумісність типу на мовах, які дозволяють програміста визначати типи? (Ви можете обмежити це для виключних мов, які дозволяють визначення типів абстрактних даних або програмістів-визначення операторів, таких як *, +.)</text>
	</DOC>
	<DOC>
		<recordId>7328</recordId>
		<text>Вплив окислення на контакти вимикача</text>
	</DOC>
	<DOC>
		<recordId>8141</recordId>
		<text>статті, що описують взаємозв’язок типів даних та конвактиви (наприклад, що це тип процесу? при спробі синхронізації між двома процесами «правотип»? в системі повідомлення-passing є поняття типів повідомлень? --i.e будь-який спосіб перевірити, що відправник повідомлення, і ресивер, як лікує біт потік, як окремий тип)</text>
	</DOC>
	<DOC>
		<recordId>9125</recordId>
		<text>адресні схеми для ресурсів в мережах; адресування ресурсів в мережевих операційних системах</text>
	</DOC>
	<DOC>
		<recordId>9983</recordId>
		<text>деталі доступні низьковольтні конденсатори</text>
	</DOC>
	<DOC>
		<recordId>10637</recordId>
		<text>Я хотів би отримати інформацію про некористувачів бібліотек, в тому числі будь-які дослідження, які не є користувачами і чому вони не є користувачами. Я хотів би подякувати авторам методологічних підходів, які використовуються в цих дослідженнях і отриманих результатах. невикористання, використання бібліотеки, вивчення користувачів.</text>
	</DOC>
	<DOC>
		<recordId>10893</recordId>
		<text>Я хотів би знайти статті, що описують використання співучастої декомпозиції значення в цифровій обробці зображень. додатки включають пошук апроксимацій до оригінального зображення і відновлення зображень, які підлягають шуму. стаття на тему h.c andrews і c.l patterson "вихідні розширення продуктів і їх використання в цифровій обробці зображень", математичний місяць, т. 82.</text>
	</DOC>
	<DOC>
		<recordId>11961</recordId>
		<text>ефект дрібних спотворень на поверхні резонатора порожнини</text>
	</DOC>
	<DOC>
		<recordId>13280</recordId>
		<text>роль інформаційної ретріевальної системи знань (тобто експертних систем).</text>
	</DOC>
	<DOC>
		<recordId>14000</recordId>
		<text>Я хотів би отримати будь-які папери, які описують безкоштовні текстові ретрієві пакети, такі як cairs, assasin, статус, deco або сходи, особливо якщо характеристики різних пакетів порівнюються, або якщо описано імплементацію та використання системи. Я особливо зацікавлений у пакетах для міні- та мікро- та в будь-якому об’єднанні між безкоштовними текстовими пакетами та системами управління базами даних. мінікомп'ютери, мікрокомп'ютери, системи управління базами даних, безкоштовне текстове ретріевальне</text>
	</DOC>
	<DOC>
		<recordId>14536</recordId>
		<text>Я зацікавлена в інформації та менш розвинених країнах. У зв'язку з тим, що проблеми менш розвинених країн, а також їх очікувані майбутні проблеми (наприклад, електронні видання). також, інформаційні політики менш розвинутих країн і чинників, які можуть вплинути на їх практичне виконання. Які пріоритети та запропоновані практичні етапи в розв’язанні проблем та реалізації політик. більш розвинені країни, в країнах, що розвиваються,</text>
	</DOC>
	<DOC>
		<recordId>15349</recordId>
		<text>аналіз і сприйняття форми людьми і комп'ютерами. опис форми, розпізнавання форми комп'ютером. двовимірні форми. заходи кругобігу. форма збігу.</text>
	</DOC>
	<DOC>
		<recordId>15842</recordId>
		<text>Я хотів би отримати будь-яку інформацію про використання журналів в бібліотеці (у будь-яких типах бібліотеки), як поточних, так і задніх питань. Я також зацікавила інформацію про способи, в яких бібліотеки впоралися з розрізами в періодичних бюджетах. періодичні видання, журнали, бібліотеки, користувацькі дослідження, розрізи у публічних бібліотеках, академічних бібліотеках, університетських бібліотеках, політехнічних бібліотеках, бібліотеках вищої освіти.</text>
	</DOC>
	<DOC>
		<recordId>18179</recordId>
		<text>посилання на теорії електромереж аурора</text>
	</DOC>
	<DOC>
		<recordId>19262</recordId>
		<text>Методи оцінювання продуктивності комп’ютерів з використанням розпізнавання шаблонів та кластеризації.</text>
	</DOC>
	<DOC>
		<recordId>19982</recordId>
		<text>будь ласка, надсилайте тези на вихідних спектрах світлових розрядів</text>
	</DOC>
	<DOC>
		<recordId>21083</recordId>
		<text>виміри іоносферних дрифтів біля еквататора</text>
	</DOC>
	<DOC>
		<recordId>21265</recordId>
		<text>теорія стійкості щодо систем управління реленими елементами</text>
	</DOC>
	<DOC>
		<recordId>21278</recordId>
		<text>Я хотів би деталі роботи, яку було зроблено для розширення діапазону частоти магнітних підсилювачів</text>
	</DOC>
	<DOC>
		<recordId>21731</recordId>
		<text>портативні операційні системи</text>
	</DOC>
	<DOC>
		<recordId>22423</recordId>
		<text>Математичні вирази та графіки для проектування перетворювачів навушників</text>
	</DOC>
	<DOC>
		<recordId>22698</recordId>
		<text>вимірювання плазмових температур при розряді дуги з використанням ударних хвильових методів</text>
	</DOC>
	<DOC>
		<recordId>23223</recordId>
		<text>переваги параметричних підсилювачів</text>
	</DOC>
	<DOC>
		<recordId>23242</recordId>
		<text>Я роблю вивчення християнської спілки бібліотекарів від професійного кута. Я шукаю літературу, яка відображає відмінну християнську думку лібераріанства, зокрема до 1973 року. Щось на історичному розвитку християнської громади бібліотекаря буде цікавим. також висвітлення групи в фаховому пресі з 1973 року, в тому числі їх вимови та погляди членів та нечленів християнської активності та ставлення до професії (особливо суб’єкти, такі як етика, цензура, вибір тощо). христина, євангельська, етика, цензура, християнська спілка, лкф.</text>
	</DOC>
	<DOC>
		<recordId>24081</recordId>
		<text>оцінка щільності іонізації в сонячній короні</text>
	</DOC>
	<DOC>
		<recordId>24894</recordId>
		<text>аналіз нелінійних систем за допомогою методів фазової площини</text>
	</DOC>
	<DOC>
		<recordId>25733</recordId>
		<text>механізми управління ємністю в операційних системах</text>
	</DOC>
	<DOC>
		<recordId>28098</recordId>
		<text>Хочу розрахувати індуктивність і втрати в котушках, виготовлених за допомогою друкованої схеми або інших ідей мініатуризації. підходяща стаття будь ласка</text>
	</DOC>
	<DOC>
		<recordId>30535</recordId>
		<text>схожість між теоріями дифракції електромагнітних хвиль і те, що електрон потоків</text>
	</DOC>
	<DOC>
		<recordId>33367</recordId>
		<text>поведінка пучка заряджених частинок при наявності плоских провідників</text>
	</DOC>
	<DOC>
		<recordId>35418</recordId>
		<text>Я зацікавлений в інформаційній політиці, наприклад, національній (у тому числі національних центрів та фосів), науково-технічній (у медицині, промисловості, сільському господарстві). джерела можуть включати різні професійні органи, парламентські комітети, аналоги інших країн, такі як різні президентські комітети у нас, національні центри та, звичайно, ті міжнародні конференції та органи, такі як нееско. Я більше зацікавлена в реалізації, ніж в паперових декларацій, які не закладаються достатніми ресурсами. планування, цілі та завдання, уряд, міжнародна, політика, політика інформації, національна політика, співпраця.</text>
	</DOC>
	<DOC>
		<recordId>35491</recordId>
		<text>контрольні характеристики систем відбору проб</text>
	</DOC>
	<DOC>
		<recordId>35645</recordId>
		<text>Цікавить статті про робототехніку, планування руху зокрема геометричних і комбінаційних аспектів. Ми не зацікавлені в динаміці руху рук.</text>
	</DOC>
	<DOC>
		<recordId>35727</recordId>
		<text>Швидкий алгоритм розпізнавання мови в контекстному режимі</text>
	</DOC>
	<DOC>
		<recordId>37026</recordId>
		<text>транзисторні генератори</text>
	</DOC>
	<DOC>
		<recordId>37202</recordId>
		<text>висока стабільність високого введення імпульсу транзисторованого аналогового підсилювача</text>
	</DOC>
	<DOC>
		<recordId>37294</recordId>
		<text>Я зацікавлений у системах підтримки рішень (інформаційних систем) як комп’ютеризованих, так і некомп’ютеризованих, але особливо в uk. Я зацікавлений у вивченні їх поведінкового, психологічного та соціологічного впливу. системи підтримки прийняття рішень, управління інформаційної системи.</text>
	</DOC>
	<DOC>
		<recordId>37511</recordId>
		<text>Застосування теорії нечітких субсидій для кластеризації та перерозподілу інформації. це включає оцінку продуктивності та автоматичні розрахунки.</text>
	</DOC>
	<DOC>
		<recordId>37845</recordId>
		<text>використання місячних радіорефлексій в розслідуванні природи місячної поверхні</text>
	</DOC>
	<DOC>
		<recordId>38367</recordId>
		<text>які посилання на інтегральний спектр первинних космічних променів</text>
	</DOC>
	<DOC>
		<recordId>39228</recordId>
		<text>Я б зацікавив будь-яку інформацію про онлайн-освіту та навчання за допомогою комп’ютерних навчальних посібників для пошуку онлайн. Я також зацікавлений у навчанні кінцевих користувачів. навчання, освіта, онлайн-інформаційна ретривалія, комп'ютерна допомога, навчальні пакети, кінцеві користувачі.</text>
	</DOC>
</TREC>