<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TREC>
	<DOC>
		<recordId>245</recordId>
		<text>circuitos de división de fase transistor</text>
	</DOC>
	<DOC>
		<recordId>891</recordId>
		<text>la determinación de las órbitas de los meteoros individuales por métodos de radio</text>
	</DOC>
	<DOC>
		<recordId>1217</recordId>
		<text>artículos sobre sistemas de formato de texto, incluyendo "lo que ves es lo que obtienes" sistemas. ejemplos: t/nroff, escriba, bravo.</text>
	</DOC>
	<DOC>
		<recordId>1741</recordId>
		<text>Estoy interesado en modelos cognitivos de uso de bibliotecas. qué estudios o artículos están allí mirando la psicología de la biblioteca y el uso de la información, es decir, estrategias de búsqueda, información y la forma en que se percibe su utilidad. uso de bibliotecas, materiales de biblioteca, comportamiento del usuario, información que busca comportamiento o uso, utilidad, psicología del uso de la biblioteca y la información, usuario de biblioteca, satisfacción del usuario.</text>
	</DOC>
	<DOC>
		<recordId>2405</recordId>
		<text>aspectos de gestión de memoria de los sistemas operativos</text>
	</DOC>
	<DOC>
		<recordId>3777</recordId>
		<text>determinación de los sistemas actuales en la atmósfera superior durante las tormentas magnéticas</text>
	</DOC>
	<DOC>
		<recordId>4233</recordId>
		<text>artículos sobre la sensibilidad de la descomposición eigenvalue de matrices reales, en particular, matrices cero-uno. Estoy especialmente interesado en la separación de eigenspaces correspondientes a distintos eigenvalues. artículos sobre el tema: c. davis y w.m kahn, "la rotación de los eigenvectores por una permutación,: siam j. análisis numérico, vol. 7, no. 1 (1970); g.w mayorart, "lazos de terror para subespaciales invariables aproximados de operadores lineales cerrados", siam j. análisis numérico,. vol. 8, no. 4 (1971).</text>
	</DOC>
	<DOC>
		<recordId>4767</recordId>
		<text>Número de representación en máquinas binarias</text>
	</DOC>
	<DOC>
		<recordId>5899</recordId>
		<text>Observaciones simultáneas de silbidos y descargas de rayos</text>
	</DOC>
	<DOC>
		<recordId>6324</recordId>
		<text>¿Qué significa la compatibilidad de tipo en idiomas que permiten a programar tipos definidos? (puede que desee restringir esto a idiomas extensibles que permiten definir tipos de datos abstractos o definiciones de programador suministrados de operadores como *, +.)</text>
	</DOC>
	<DOC>
		<recordId>7328</recordId>
		<text>el efecto de la oxidación en los contactos del interruptor</text>
	</DOC>
	<DOC>
		<recordId>8141</recordId>
		<text>artículos que describen la relación entre tipos de datos y concurrencia (por ejemplo, ¿cuál es el tipo de proceso? cuando es un intento de sincronización entre dos procesos "tipo correcto"? ¿Hay alguna noción de los tipos de mensajes? --i.e cualquier manera de comprobar que el remitente del mensaje y el receptor están tratando el flujo de bits como algún tipo particular)</text>
	</DOC>
	<DOC>
		<recordId>9125</recordId>
		<text>abordar los planes de recursos en las redes; abordar los recursos en los sistemas operativos de las redes</text>
	</DOC>
	<DOC>
		<recordId>9983</recordId>
		<text>detalles de condensadores de baja tensión disponibles</text>
	</DOC>
	<DOC>
		<recordId>10637</recordId>
		<text>Me interesaría recibir información sobre los no usuarios de las bibliotecas, incluidos estudios de quienes no son usuarios y por qué no son usuarios. Agradecería especialmente los documentos que dan los enfoques metodológicos utilizados en estos estudios y los resultados obtenidos. no uso, uso de bibliotecas, estudios de usuario.</text>
	</DOC>
	<DOC>
		<recordId>10893</recordId>
		<text>Me gustaría encontrar artículos que describan el uso de la descomposición de valor singular en el procesamiento de imágenes digitales. Las aplicaciones incluyen encontrar aproximaciones a la imagen original y restaurar imágenes que están sujetas al ruido. un artículo sobre el tema es h.c andrews y c.l patterson "extensiones de productos externos y sus usos en el procesamiento de imágenes digitales", matemática americana mensual, vol. 82.</text>
	</DOC>
	<DOC>
		<recordId>11961</recordId>
		<text>el efecto de pequeñas distorsiones en la superficie de un resonador de cavidad</text>
	</DOC>
	<DOC>
		<recordId>13280</recordId>
		<text>el papel de la recuperación de la información en los sistemas basados en el conocimiento (es decir, los sistemas de expertos).</text>
	</DOC>
	<DOC>
		<recordId>14000</recordId>
		<text>Me complacería recibir cualquier documento que describa paquetes gratuitos de recuperación de texto como cairs, assasin, status, deco o escaleras, especialmente si se comparan las características de diferentes paquetes, o si se describe la implementación y el uso de un sistema. Estoy especialmente interesado en paquetes para minis y micros y en cualquier asociación entre paquetes gratuitos de recuperación de texto y sistemas de gestión de bases de datos. minicomputadoras, microcomputadoras, sistemas de gestión de bases de datos, recuperación gratuita de texto</text>
	</DOC>
	<DOC>
		<recordId>14536</recordId>
		<text>Me interesa la información y los países menos desarrollados. Ello incluiría ahora los problemas particulares de los países menos adelantados y sus problemas futuros previstos (como la publicación electrónica). Además, las políticas de información de los países menos adelantados y los factores que pueden afectar su aplicación práctica. Cuáles son las prioridades y las etapas prácticas sugeridas en la solución de problemas y la aplicación de políticas. países menos adelantados, países desarrollados, países en desarrollo.</text>
	</DOC>
	<DOC>
		<recordId>15349</recordId>
		<text>análisis y percepción de la forma por humanos y computadoras. descripciones de forma, reconocimiento de forma por computadora. formas bidimensionales. medidas de circularidad. forma coincidente.</text>
	</DOC>
	<DOC>
		<recordId>15842</recordId>
		<text>Me complacería recibir cualquier información sobre el uso de revistas en bibliotecas (cualquier tipo de biblioteca), tanto de actualidad como de espalda. También me interesa información sobre las formas en que las bibliotecas han afrontado recortes en los presupuestos de las publicaciones periódicas. publicaciones periódicas, revistas, bibliotecas, estudios de usuarios, recortes en bibliotecas públicas, bibliotecas académicas, bibliotecas universitarias, bibliotecas politécnicas, bibliotecas de educación superior.</text>
	</DOC>
	<DOC>
		<recordId>18179</recordId>
		<text>referencias sobre teorías de campo eléctrico de la aurora</text>
	</DOC>
	<DOC>
		<recordId>19262</recordId>
		<text>técnicas de evaluación del rendimiento de la computadora utilizando reconocimiento de patrones y agrupación.</text>
	</DOC>
	<DOC>
		<recordId>19982</recordId>
		<text>por favor envíe resúmenes en el espectro fuente de descargas de rayos</text>
	</DOC>
	<DOC>
		<recordId>21083</recordId>
		<text>medidas de deriva ionosférica cerca del Ecuador</text>
	</DOC>
	<DOC>
		<recordId>21265</recordId>
		<text>la teoría de la estabilidad en relación con sistemas de control con elementos de relé</text>
	</DOC>
	<DOC>
		<recordId>21278</recordId>
		<text>me gustaría detalles del trabajo que se ha hecho para ampliar el rango de frecuencia de amplificadores magnéticos</text>
	</DOC>
	<DOC>
		<recordId>21731</recordId>
		<text>sistemas operativos portátiles</text>
	</DOC>
	<DOC>
		<recordId>22423</recordId>
		<text>expresiones matemáticas y gráficos para el diseño de amplificadores de bandas transistorizadas</text>
	</DOC>
	<DOC>
		<recordId>22698</recordId>
		<text>medición de temperaturas plasmáticas en descarga de arco utilizando técnicas de onda de choque</text>
	</DOC>
	<DOC>
		<recordId>23223</recordId>
		<text>ventajas de amplificadores paramétricos</text>
	</DOC>
	<DOC>
		<recordId>23242</recordId>
		<text>Estoy haciendo un estudio de la beca cristiana del bibliotecario desde un ángulo profesional. Estoy buscando literatura que refleje una visión claramente cristiana de la bibliotecaria, especialmente antes de 1973. cualquier cosa sobre el desarrollo histórico de la beca cristiana del bibliotecario sería de interés. también cobertura del grupo en la prensa profesional desde 1973, incluyendo sus pronunciamientos y opiniones de miembros y no miembros de la actividad y actitudes cristianas en la profesión (especialmente temas como ética, censura, selección, etc.). cristian, evangélica, ética, censura, compañerismo cristiano del bibliotecario, lcf.</text>
	</DOC>
	<DOC>
		<recordId>24081</recordId>
		<text>Estimaciones de la densidad de ionización y temperatura en la corona solar</text>
	</DOC>
	<DOC>
		<recordId>24894</recordId>
		<text>análisis de sistemas no lineales utilizando técnicas de plano de fase</text>
	</DOC>
	<DOC>
		<recordId>25733</recordId>
		<text>mecanismos de control de concurrencia en los sistemas operativos</text>
	</DOC>
	<DOC>
		<recordId>28098</recordId>
		<text>Deseo calcular la inductancia y pérdida en bobinas hechas con circuito impreso u otras ideas de miniaturización. un artículo adecuado por favor</text>
	</DOC>
	<DOC>
		<recordId>30535</recordId>
		<text>similitudes entre la teoría de la diffracción de las ondas electromagnéticas y la de las corrientes de electrones</text>
	</DOC>
	<DOC>
		<recordId>33367</recordId>
		<text>el comportamiento de un rayo de partículas cargadas en presencia de conductores de avión</text>
	</DOC>
	<DOC>
		<recordId>35418</recordId>
		<text>Estoy interesado en la política de información, por ejemplo nacional (incluidos los centros nacionales y la ciencia), científica y tecnológica (en medicina, industria, agricultura). fuentes pueden incluir diversos órganos profesionales, comités parlamentarios, contrapartes en otros países, como los diversos comités presidenciales de los EE.UU., centros nacionales y, por supuesto, los de conferencias y órganos internacionales como el no esco. Estoy más interesado en la aplicación que en declaraciones de papel que no están respaldadas por recursos suficientes. planificación, objetivos y objetivos, gobierno, internacional, política, política de información, políticas nacionales, cooperación.</text>
	</DOC>
	<DOC>
		<recordId>35491</recordId>
		<text>características de control de sistemas de muestreo servo</text>
	</DOC>
	<DOC>
		<recordId>35645</recordId>
		<text>interesado en artículos sobre robótica, planificación de movimiento particularmente los aspectos geométricos y combinatorios. no estamos interesados en la dinámica del movimiento del brazo.</text>
	</DOC>
	<DOC>
		<recordId>35727</recordId>
		<text>algoritmo rápido para el reconocimiento de lenguaje libre de contextos o pareado</text>
	</DOC>
	<DOC>
		<recordId>37026</recordId>
		<text>generadores de barrido transistor</text>
	</DOC>
	<DOC>
		<recordId>37202</recordId>
		<text>amplificador analógico transistorizado de alta estabilidad</text>
	</DOC>
	<DOC>
		<recordId>37294</recordId>
		<text>Estoy interesado en sistemas de apoyo a las decisiones (sistemas de información de gestión) tanto computadorizados como no computarizados, pero especialmente en el uk. Estoy interesado en estudios de casos de su impacto conductual, psicológico y sociológico. sistemas de apoyo a las decisiones, sistemas de información de gestión.</text>
	</DOC>
	<DOC>
		<recordId>37511</recordId>
		<text>la aplicación de la teoría del subconjunto borroso a los problemas de agrupación y recuperación de información. Esto incluye la evaluación de rendimiento y consideraciones de indexación automática.</text>
	</DOC>
	<DOC>
		<recordId>37845</recordId>
		<text>el uso de las radiaciones lunares en las investigaciones de la naturaleza de la superficie de las lunas</text>
	</DOC>
	<DOC>
		<recordId>38367</recordId>
		<text>qué referencias en el espectro integral de los rayos cósmicos primarios</text>
	</DOC>
	<DOC>
		<recordId>39228</recordId>
		<text>Me interesaría cualquier información sobre educación y formación en línea utilizando ayudas de capacitación basadas en ordenadores para la búsqueda en línea. También me interesa la formación de usuarios finales. formación, educación, recuperación de información en línea, instrucción asistida por computadora, paquetes de enseñanza, usuarios finales.</text>
	</DOC>
</TREC>